language: c

branches:
  only:
    - master

install:
  - source devtools/ci/install.sh
  - export PYTHONUNBUFFERED=true

script:
  # build the package
  - conda build devtools/conda-recipe
  # install the package
  - conda install oeante
  # test the package (very basic)
  - oeante tests/imatinib.sdf
  - oeparmchk -f 10.5 -u look.mol2

env:
  matrix:
    - python=2.7  CONDA_PY=27

  global:
    # encrypted BINSTAR_TOKEN for push of dev package to binstar
after_success:
  - echo "after_success"
  - bash devtools/ci/after_sucess.sh
